{
  "dockerImageBuilder": "cimg/base:stable-20.04",
  "inputs": [
    {
      "cache": {
        "active": true,
        "newLabel": "Type new value. ",
        "qty": 6
      },
      "label": "Type your name: ",
      "name": "name",
      "type": "text",
      "tutorial": "Add your name"
    },
    {
      "default": "espresso",
      "items": [
        "espresso",
        "cappuccino",
        "macchiato",
        "latte"
      ],
      "label": "Pick your coffee: ",
      "name": "coffee_type",
      "type": "text",
      "tutorial": "Select a coffee"
    },
    {
      "default": "false",
      "items": [
        "false",
        "true"
      ],
      "label": "Delivery? ",
      "name": "delivery",
      "type": "bool",
      "tutorial": "Choose true if you want it to go"
    }
  ]
}
